# Projeto_Agendamento_Clinica

ProjetoClinica.Api/: ProjetoClinica.Api.slnx
ProjetoClinica.Api/ProjetoClinica.Api/: Program.cs  ProjetoClinica.Api.csproj  ProjetoClinica.Api.http  WeatherForecast.cs
ProjetoClinica.Api/ProjetoClinica.Api/Controllers/: WeatherForecastController.cs
ProjetoClinica.Api/ProjetoClinica.Api/Security/Cors/: CorsConfiguration.cs  IServiceCollectionExtensions.cs
ProjetoClinica.Api/ProjetoClinica.Application/: Class1.cs  DependencyInjection.cs  ProjetoClinica.Application.csproj
ProjetoClinica.Api/ProjetoClinica.Application.Abstractions/: Class1.cs
ProjetoClinica.Api/ProjetoClinica.Domain/: Class1.cs  ProjetoClinica.Domain.csproj  efpt.config.json
ProjetoClinica.Api/ProjetoClinica.Domain/Entities/: Agendamento.cs  Atendimento.cs  Cidade.cs  Clinica.cs  Especialidade.cs  EspecialidadeMedico.cs  Uf.cs  Usuario.cs  clinicaprojectContext.cs
ProjetoClinica.Api/ProjetoClinica.Extensions/: Class1.cs  ProjetoClinica.Extensions.csproj
ProjetoClinica.Api/ProjetoClinica.Extensions/Configuration/: BackreferenceConfigurationProvider.cs  BackreferenceConfigurationSource.cs  IConfigurationBuilderExtensions.cs
ProjetoClinica.Api/ProjetoClinica.Extensions/DependencyInjection/: AllowMultipleInjectionAttribute.cs  IServiceCollectionExtensions.cs  InjectableAttribute.cs  ScopedLifetimeAttribute.cs  SingletonLifetimeAttribute.cs  TransientLifetimeAttribute.cs
ProjetoClinica.Api/ProjetoClinica.Infra/: Class1.cs  DependencyInjection.cs  ProjetoClinica.Infra.csproj  efpt.config.json
ProjetoClinica.Api/ProjetoClinica.Infra/Data/: DatabaseContext.cs
ProjetoClinica.Api/ProjetoClinica.Infra/Data/Configurations/: AgendamentoConfiguration.cs  AtendimentoConfiguration.cs  CidadeConfiguration.cs  ClinicaConfiguration.cs  EspecialidadeConfiguration.cs  EspecialidadeMedicoConfiguration.cs  UfConfiguration.cs  UsuarioConfiguration.cs
projeto-clinica/: README.md  angular.json  package-lock.json  package.json  pnpm-lock.yaml
projeto-clinica/src/: index.html
projeto-clinica/src/app/: app.spec.ts  app.ts
projeto_clinica_android/: README.md  pubspec.yaml
projeto_clinica_android/android/app/: build.gradle.kts
projeto_clinica_android/android/app/src/main/: AndroidManifest.xml
projeto_clinica_android/android/app/src/main/kotlin/com/example/projeto_clinica_android/: MainActivity.kt
projeto_clinica_android/test/: widget_test.dart
