<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoClinica.Extensions\ProjetoClinica.Extensions.csproj" />
    <ProjectReference Include="..\ProjetoClinica.Application\ProjetoClinica.Application.csproj" />
	<ProjectReference Include="..\ProjetoClinica.Application.Abstractions\ProjetoClinica.Application.Abstractions.csproj" />
	<ProjectReference Include="..\ProjetoClinica.Domain\ProjetoClinica.Domain.csproj" />
	  <ProjectReference Include="..\ProjetoClinica.Infra\ProjetoClinica.Infra.csproj" />
  </ItemGroup>

</Project>
